# ini format
# Host Information
[host]
hostInterfaceIP= 10.10.10.11/24

# Switch Information
# Switch vlan allowed via Trunk
[vlan]
vlanIDs=710,711,712

# Switch interface configured MTU
[mtu]
mtuSize = 9214

# Optional input if different from default below
# All classes and stay in order
; [ets]
; ETSMaxClass=8
; ETSBWbyPG=0:48,1:0,2:0,3:50,4:0,5:2,6:0,7:0

; [pfc]
; PFCMaxClass=8
; PFCPriorityEnabled=0:0,1:0,2:0,3:1,4:0,5:0,6:0,7:0