dcbx enable
hostname DellOS10
spanning-tree mode rapid-pvst
!
class-map type queuing AS_SERVICES_EtsQue_0
 match queue 0
!
class-map type queuing AS_SERVICES_EtsQue_3
 match queue 3
!
class-map type queuing AS_SERVICES_EtsQue_5
 match queue 5
!
class-map type network-qos AS_SERVICES_Dot1p_3
 match qos-group 3
!
trust dot1p-map AS_SERVICES_Dot1p
 qos-group 0 dot1p 0-2,4,6-7
 qos-group 3 dot1p 3
 qos-group 5 dot1p 5
!
qos-map traffic-class AS_SERVICES_Que
 queue 0 qos-group 0-2,4,6-7
 queue 3 qos-group 3
 queue 5 qos-group 5
!
policy-map type network-qos AS_SERVICES_pfc
 !
 class AS_SERVICES_Dot1p_3
  pause
  pfc-cos 3
 !
 class AS_SERVICES_Dot1p_5
  pause
  pfc-cos 3
!
policy-map type queuing AS_SERVICES_ets
 !
 class AS_SERVICES_EtsQue_0
  bandwidth percent 48
 !
 class AS_SERVICES_EtsQue_3
  bandwidth percent 50
 !
 class AS_SERVICES_EtsQue_5
  bandwidth percent 2
!
system qos
 trust-map dot1p AS_SERVICES_Dot1p
 ets mode on
!
interface vlan1
 shutdown
!
interface vlan710
 no shutdown
 mtu 9214
 ip address 10.10.10.1/24
!
interface vlan711
 no shutdown
 mtu 9214
 ip address 10.10.11.1/24
! the Test Host NIC IP
 ip helper-address 10.10.10.11
!
interface vlan712
 no shutdown
 mtu 9214
 ip address 10.10.12.1/24
!
interface vlan713
 no shutdown
 mtu 9214
 ip address 10.10.13.1/24
!
interface vlan714
 no shutdown
 mtu 9214
 ip address 10.10.14.1/24
!
interface vlan715
 no shutdown
 mtu 9214
 ip address 10.10.15.1/24
!
interface vlan716
 no shutdown
 mtu 9214
 ip address 10.10.16.1/24
!
interface vlan717
 no shutdown
 mtu 9214
 ip address 10.10.17.1/24
!
interface vlan718
 no shutdown
 mtu 9214
 ip address 10.10.18.1/24
!
interface vlan719
 no shutdown
 mtu 9214
 ip address 10.10.19.1/24
!
interface vlan720
 no shutdown
 mtu 9214
 ip address 10.10.20.1/24
!
interface mgmt1/1/1
 no shutdown
 ip address dhcp
 ipv6 address autoconfig
!
interface ethernet1/1/1
 no shutdown
 switchport mode trunk
 switchport access vlan 710
 switchport trunk allowed vlan 711-720
 mtu 9214
 flowcontrol receive off
 priority-flow-control mode on
 service-policy input type network-qos AS_SERVICES_pfc
 service-policy output type queuing AS_SERVICES_ets
 ets mode on
 qos-map traffic-class AS_SERVICES_Que
!
interface ethernet1/1/2
 no shutdown
 switchport access vlan 711
 mtu 9214
 flowcontrol receive off
 priority-flow-control mode on  
!
router bgp 64910
  router-id 10.1.1.1
  neighbor 10.10.10.11
    remote-as 65000
    no shutdown


